create database salesdw;

use salesdw;


create table Time

(

Time_Key int primary key,

Day varchar(50),

Month varchar(50),

Year int,

Week int

);

create table Branch

(Branch_Key int primary key,

Branch_Name varchar(50),

Branch_Type varchar(50)

);


Create table Item

(

Item_key int primary key,

Item_Name varchar(100),

Price int,

Supplier varchar(100),

Brand_Name varchar(100),

Production_Date date,

Expiry_Date date

);


create table Location

(

Location_Key int primary key,

City varchar(50),

Street varchar(150),

State varchar(100),

Country varchar(100)
);


create table Sales

(

Time_Key int references Time(Time_Key),

Item_Key int references Item(Item_Key),

Location_Key int references

Location(Location_Key), Branch_Key int
references Branch(Branch_Key),

Units_Sold int,




Dollars_Sold int

);


INSERT INTO Time (Time_Key, Day, Month, Year, Week) VALUES (1, 'Monday', 'January', 2022, 1), (2, 'Tuesday', 'January', 2023, 1),

(3, 'Wednesday', 'January', 2022, 1),

(4, 'Thursday', 'February', 2022, 5),

(5, 'Friday', 'February', 2023, 5),

(6, 'Saturday', 'March', 2022, 9),

(7, 'Sunday', 'March', 2023, 9),

(8, 'Monday', 'April', 2022, 14),

(9, 'Tuesday', 'April', 2022, 14);

select * from Time;

INSERT INTO Branch (Branch_Key, Branch_Name, Branch_Type) VALUES (1, 'Main Branch', 'Retail'),

(2, 'North Branch', 'Retail'),

(3, 'South Branch', 'Wholesale'),

(4, 'East Branch', 'Retail'),

(5, 'West Branch', 'Wholesale');

select * from Branch;

INSERT INTO Item (Item_Key, Item_Name, Price, Supplier, Brand_Name, Production_Date, Expiry_Date) VALUES

